# Kino

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kino/: ForgotPassword.kt  Homescreen.kt  Login.kt  MovieDetailActivity.kt  Registration.kt  SearchScreen.kt  Settings.kt  WatchlistActivity.kt
app/src/main/java/com/example/kino/adapter/: MovieAdapter.kt
app/src/main/java/com/example/kino/model/: MovieDetail.kt  MovieResponse.kt
app/src/main/res/drawable/: edittext_rounded_corners_border.xml  searchview_rounded_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_homescreen.xml  activity_login.xml  activity_movie_detail.xml  activity_registration.xml  activity_search_screen.xml  activity_settings.xml  activity_watchlist.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
